support-dba/dbxsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="support_test">
	<xsd:import namespace="support_test" schemaLocation="support_test.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="users" type="dflt:users__type" />
				<xsd:element name="topics" type="dflt:topics__type" />
				<xsd:element name="inquiries" type="dflt:inquiries__type" />
				<xsd:element name="customers" type="dflt:customers__type" />
				<xsd:any namespace="support_test" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
